<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to derrom’s documentation! &mdash; derrom  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Derrom Estimator" href="estimator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            derrom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Library Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estimator.html">Derrom Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="dim_reducers.html">Dimensionality Reducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="scalers.html">Feature Scalers</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformers.html">Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">derrom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to derrom’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-derrom-s-documentation">
<h1>Welcome to derrom’s documentation!<a class="headerlink" href="#welcome-to-derrom-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>derrom</strong> is a <strong>D</strong>elay <strong>E</strong>mbedded <strong>R</strong>egressive <strong>R</strong>educed <strong>O</strong>rder <strong>M</strong>odel.
It provides a modular package, which is designed to perform computationally efficient regression on high-dimensional time-series data.
The model is trained with the supervised paradigm, where a set of existing input-output pairs is used to optimize the model parameters to obtain the desired regression performance.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Library Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estimator.html">Derrom Estimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimator.html#derrom.estimator.derrom_estimator"><code class="docutils literal notranslate"><span class="pre">derrom_estimator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dim_reducers.html">Dimensionality Reducers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dim_reducers.html#derrom.dim_reducers.DFT"><code class="docutils literal notranslate"><span class="pre">DFT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dim_reducers.html#derrom.dim_reducers.Hermite"><code class="docutils literal notranslate"><span class="pre">Hermite</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dim_reducers.html#derrom.dim_reducers.SVD"><code class="docutils literal notranslate"><span class="pre">SVD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dim_reducers.html#derrom.dim_reducers.base_dim_reducer"><code class="docutils literal notranslate"><span class="pre">base_dim_reducer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scalers.html">Feature Scalers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scalers.html#derrom.scalers.data_scaler"><code class="docutils literal notranslate"><span class="pre">data_scaler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scalers.html#derrom.scalers.normalize_scaler"><code class="docutils literal notranslate"><span class="pre">normalize_scaler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scalers.html#derrom.scalers.standardize_scaler"><code class="docutils literal notranslate"><span class="pre">standardize_scaler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scalers.html#derrom.scalers.tanh_scaler"><code class="docutils literal notranslate"><span class="pre">tanh_scaler</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformers.html">Transformers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformers.html#derrom.transformers.ELM_features"><code class="docutils literal notranslate"><span class="pre">ELM_features</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transformers.html#derrom.transformers.base_transformer"><code class="docutils literal notranslate"><span class="pre">base_transformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transformers.html#derrom.transformers.polynomial_features"><code class="docutils literal notranslate"><span class="pre">polynomial_features</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html#derrom.optimizers.base_optimizer"><code class="docutils literal notranslate"><span class="pre">base_optimizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html#derrom.optimizers.lstsqrs"><code class="docutils literal notranslate"><span class="pre">lstsqrs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html#derrom.optimizers.ridge"><code class="docutils literal notranslate"><span class="pre">ridge</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.get_KFold_CV_scores"><code class="docutils literal notranslate"><span class="pre">get_KFold_CV_scores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.get_KFolds"><code class="docutils literal notranslate"><span class="pre">get_KFolds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.load_model"><code class="docutils literal notranslate"><span class="pre">load_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.load_trajectories"><code class="docutils literal notranslate"><span class="pre">load_trajectories()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.plot_difference"><code class="docutils literal notranslate"><span class="pre">plot_difference()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.plot_trajectory"><code class="docutils literal notranslate"><span class="pre">plot_trajectory()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.reducer_helper_class"><code class="docutils literal notranslate"><span class="pre">reducer_helper_class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.save_model"><code class="docutils literal notranslate"><span class="pre">save_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#derrom.utils.save_trajectories"><code class="docutils literal notranslate"><span class="pre">save_trajectories()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="what-is-it-good-for">
<h2>What is it good for?:<a class="headerlink" href="#what-is-it-good-for" title="Permalink to this heading"></a></h2>
<p><strong>derrom</strong> was conceptualized to accelerate multi-phyisics simulation code. To achieve this, a trained model replaces the direct simulation of some degree’s of freedom, which themselves are not of primary interested, but are required to compute the time evolution of the relevant observables. Moreover, the delay embedding permits to omit the degree’s of freedom, which do not couple to the considered observables, altogether, but keep their effect in the trained model.</p>
<p>Note that a sufficient amount of training data must, nonetheless, be generated via the potentially expensive full simulation of the system. However, if relatively few trajectories are sufficient for a well trained model and many more are to be simulated, the <strong>derrom</strong> approach quickly becomes worth the trouble.</p>
<p>A good example is the stochastic simulation of a semiconductor lasers’ photon field. In that case, one likely must simulate many stochastic realizations to obtain enough samples for good statistics. The underlying charge-carrier dynamics are required for the photon field evolution and are expensive to microscopically simulate, but are not the observable of interest. Instead of resorting to rough analytic approximations, one may fully simulate the system for the first few realizations and then use the generated data to train <strong>derrom</strong> and use it for the remaining realizations.</p>
</section>
<section id="how-does-it-work">
<h2>How does it work?:<a class="headerlink" href="#how-does-it-work" title="Permalink to this heading"></a></h2>
<p><strong>derrom</strong> first projects the past <span class="math notranslate nohighlight">\(\ell\)</span> system states (delay embedding) into a reduced dimensionality (order) latent space. This step is designed retain the dominant patterns of the trajectories and get rid of redundant and irrelevant information. This both mitigates the curse of dimensionality and promotes robust regression. Next, the latent space features are scaled to appropriate magnitudes. Then, the past <span class="math notranslate nohighlight">\(\ell\)</span> scaled reduced system states are subject to a nonlinear transformation, which yields <strong>derrom</strong>'s feature vector. Lastly, the regression step is taken via a linear map, i.e., a matrix multiplication.</p>
</section>
<section id="installation">
<h2>Installation:<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Clone the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">stmeinecke</span><span class="o">/</span><span class="n">derrom</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Make sure you fulfill all requirements and you’re ready to go!</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="estimator.html" class="btn btn-neutral float-right" title="Derrom Estimator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefan Meinecke, Felix Köster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>